<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap");
      body {
        background-color: cadetblue;
      }

      .wrapper {
        width: 550px;
        height: 650px;
        margin: auto;
        margin-top: 5vb;
        border-radius: 10px;
        background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        .text-block {
          width: 100%;
          height: 30px;
          text-align: center;
          font-family: "Kantumruy Pro", sans-serif;
          padding-top: 10px;
          .main-text {
            font-weight: bold;
            font-size: 30px;
          }
        }
        .todo-inp {
          width: 100%;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;

          input {
            width: 250px;
            padding: 15px;
            border: none;
            font-size: 16px;
            border-radius: 25px;
            background-color: rgb(224, 224, 224);
            outline: none;
          }
          button {
            padding: 8px;
            margin-left: 10px;
            border: none;
            color: white;
            background-color: darkslategray;
            cursor: pointer;
            border-radius: 5px;
          }
        }
        .todo-block {
          .card {
            width: 100%;
            height: 3em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .check-and-text {
              width: auto;
              display: flex;
              padding-left: 5px;
              .checkbox {
                border-radius: 50%;
                margin-left: 30px;
                width: 20px;
              }
            }
            .delete-task {
              color: grey;
              padding: 5px;
              width: 30px;
              cursor: pointer;
              border: none;
              margin-right: 20px;
              background-color: whitesmoke;
              border-radius: 5px;
            }
          }
        }
      }

      .checkbox-wrapper-15 .cbx {
        -webkit-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
      }
      .checkbox-wrapper-15 .cbx span {
        display: inline-block;
        vertical-align: middle;
        transform: translate3d(0, 0, 0);
        font-size: 20px;
      }
      .checkbox-wrapper-15 .cbx span:first-child {
        position: relative;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        transform: scale(1);
        vertical-align: middle;
        border: 1px solid #b9b8c3;
        transition: all 0.2s ease;
      }
      .checkbox-wrapper-15 .cbx span:first-child svg {
        position: absolute;
        z-index: 1;
        top: 8px;
        left: 6px;
        fill: none;
        stroke: white;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 16px;
        stroke-dashoffset: 16px;
        transition: all 0.3s ease;
        transition-delay: 0.1s;
        transform: translate3d(0, 0, 0);
      }
      .checkbox-wrapper-15 .cbx span:first-child:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #506eec;
        display: block;
        transform: scale(0);
        opacity: 1;
        border-radius: 50%;
        transition-delay: 0.2s;
      }
      .checkbox-wrapper-15 .cbx span:last-child {
        margin-left: 8px;
      }
      .checkbox-wrapper-15 .cbx span:last-child:after {
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        height: 1px;
        width: 100%;
        background: #b9b8c3;
        transform-origin: 0 0;
        transform: scaleX(0);
      }
      .checkbox-wrapper-15 .cbx:hover span:first-child {
        border-color: #3c53c7;
      }

      .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:first-child {
        border-color: #3c53c7;
        background: #3c53c7;
        animation: check-15 0.6s ease;
      }
      .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:first-child svg {
        stroke-dashoffset: 0;
      }
      .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:first-child:before {
        transform: scale(2.2);
        opacity: 0;
        transition: all 0.6s ease;
      }
      .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:last-child {
        color: #b9b8c3;
        transition: all 0.3s ease;
      }
      .checkbox-wrapper-15 .inp-cbx:checked + .cbx span:last-child:after {
        transform: scaleX(1);
        transition: all 0.3s ease;
      }
      @keyframes check-15 {
        50% {
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="text-block">
        <span class="main-text">TO-DO LIST📜</span>
      </div>
      <div class="todo-container">
        <div class="todo-inp">
          <input type="text" placeholder="Введите задачу" />
          <button class="add-task">Добавить</button>
        </div>
        <div class="todo-block"></div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
